spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jbdc:mysql://localhost:3306/java_database
spring.datasource.username=root
spring.datasource.password=Timsal123!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
